# set mod key to ctrl + F
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# fix delay issue w/ vim
set -sg escape-time 0

# split panels using | and -
bind '\' split-window -h
bind '-' split-window -v

# pane switching using vim navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# pane resizing using vim navigation
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

# toggle synchonize panes
bind e setw synchronize-panes

# exit all panes on PREFIX-q
bind q kill-session
