opacity-rule = [
  "95:class_g = 'URxvt'",
  "95:class_g = 'kitty'",
  "95:class_g = 'dmenu'"
];

# shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -5
# shadow-offset-y = -5
# shadow-opacity = 0.0

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 16.0;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
}


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
